# ServiceApp

./: App.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/serviceapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/serviceapp/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/ServiceApp/: AppDelegate.m  Info.plist
ios/ServiceApp.xcodeproj/: project.pbxproj
ios/ServiceApp.xcodeproj/xcshareddata/xcschemes/: ServiceApp-tvOS.xcscheme  ServiceApp.xcscheme
ios/ServiceAppTests/: ServiceAppTests.m
src/Main/: Main.js
src/Main/Style/: index.js
src/Main/Styles/: Styles.js
src/Notifications/: Notification.js
src/Notifications/Style/: index.js
src/PastTransactions/: PastTransaction.js
src/PastTransactions/Style/: index.js
src/Profile/: Profiles.js
src/Profile/Style/: index.js
src/redux/reducer/: index.js
